{
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/assets/(.*)",
      "dest": "assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "uploads/$1"
    },
    {
      "src": "/documents/(.*)",
      "dest": "documents/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DATABASE_HOST": "@database_host",
    "DATABASE_USER": "@database_user",
    "DATABASE_PASS": "@database_pass",
    "DATABASE_NAME": "@database_name"
  }
}
