{
  "version": 2,
  "public": false,
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/assets/(.*)",
      "dest": "assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "uploads/$1"
    },
    {
      "src": "/documents/(.*)",
      "dest": "documents/$1"
    },
    {
      "src": "/logs/(.*)",
      "dest": "logs/$1"
    },
    {
      "src": "/(.*\\.html?)$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
